<!doctype html>
<html lang="es-CO" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>ES6-jspm</title>
  </head>
  <body ng-controller="DemoCtrl">

    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
      System.import('js/app').catch(console.error.bind(console));
    </script>
  </body>
</html>
